{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "moduleResolution": "Bundler",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
